buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.akhikhl.gretty:gretty:1.1.8"
  }
}

apply plugin : 'war'
apply plugin: 'org.akhikhl.gretty'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
	compile ("org.codehaus.groovy:groovy-all:2.3.6") {force = true} // needed bc. of dependency-conflict between open-dolphin and (? groovy-all of gradle when running jetty ?)
    compile project(':server')
    compile project(':shared')
}

war {
    archiveName='application.war'
}

gretty {
  contextPath = '/appContext'
  //port = 8081
  //scanInterval = 0
}

