apply plugin: 'application'

dependencies {
    compile project(':client')
    compile project(':server')
    compile "org.open-dolphin:dolphin-combined:\$dolphinVersion"
    testCompile "junit:junit:4.11"
}

mainClassName = '${project_package_name}.ApplicationInMemoryStarter'

gradle.taskGraph.whenReady { tg ->
	if (tg.hasTask(':runWithGroovy')) {
		project.setProperty('mainClassName', '${project_package_name}.start')
	}
}
