apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'eclipse'

mainClassName = '${PKG}.start'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile project(':client')
    compile project(':server')
    compile "org.open-dolphin:dolphin-combined:\$dolphinVersion"
    testCompile "junit:junit:4.11"
}

