# open-dolphin-lazybones-templates

./: README.adoc  build.gradle  devnotes.adoc
doc/: angularjs.adoc  gwt.adoc
templates/dolphin-client-javafx-groovy/: build.gradle  gradle.properties  lazybones.groovy
templates/dolphin-client-javafx-groovy/src/main/groovy/: ApplicationStarter.java  MainView.groovy
templates/dolphin-client-javafx-java/: build.gradle  lazybones.groovy
templates/dolphin-client-javafx-java/src/main/java/: Application.java  ApplicationStarter.java  ClientDolphinProducer.java
templates/dolphin-combined-groovy/: build.gradle  lazybones.groovy
templates/dolphin-combined-groovy/src/main/groovy/: LocalDolphinProducer.java  start.groovy
templates/dolphin-combined-java/: build.gradle  gradle.properties  lazybones.groovy  settings.gradle
templates/dolphin-combined-java/src/main/java/: ApplicationInMemoryStarter.java
templates/dolphin-gwt/: README.adoc  build.gradle
templates/dolphin-gwt/src/main/java/: MainApplication.gwt.xml
templates/dolphin-gwt/src/main/java/client/: ApplicationConstants.java  Binder.java  MainApplication.java  MainView.java
templates/dolphin-gwt/src/main/webapp/: MainApplication.html
templates/dolphin-gwt/src/main/webapp/WEB-INF/: web.xml
templates/dolphin-server-groovy/: build.gradle  gradle.properties  lazybones.groovy
templates/dolphin-server-groovy/src/main/groovy/: ApplicationAction.groovy
templates/dolphin-server-java/: build.gradle  lazybones.groovy  settings.gradle
templates/dolphin-server-java/src/main/java/: ApplicationAction.java
templates/dolphin-server-java/src/main/java/servlet/: ApplicationServlet.java
templates/dolphin-server-webapp/: build.gradle  lazybones.groovy  settings.gradle
templates/dolphin-server-webapp-angularjs/: build.gradle  gradle.properties  lazybones.groovy
templates/dolphin-server-webapp-angularjs/src/main/webapp/: helloangular.jsp
templates/dolphin-server-webapp-angularjs/src/main/webapp/js/app/: api.js.jsp  app.js  main.js
templates/dolphin-server-webapp-angularjs/src/main/webapp/js/dolphin/: ng-opendolphin.js  opendolphin.js
templates/dolphin-server-webapp/src/main/java/servlet/: InvalidationServlet.java
templates/dolphin-server-webapp/src/main/webapp/: helloangular.jsp  hellodolphin.jsp
templates/dolphin-shared-groovy/: build.gradle
templates/dolphin-shared-groovy/src/main/groovy/: ApplicationConstants.groovy
templates/dolphin-shared-java/: README.adoc  build.gradle  lazybones.groovy
templates/dolphin-shared-java/src/main/java/: ApplicationConstants.java
templates/dolphin-testfx-java/: build.gradle  lazybones.groovy  settings.gradle
templates/dolphin-testfx-java/src/test/java/: HelloAppTest.java
templates/open-dolphin/: README.adoc  build.gradle  gradle.properties  lazybones.groovy  settings.gradle  setup_for_groovy.sh  setup_for_java.sh
templates/open-dolphin/client/: build.gradle
templates/open-dolphin/client/src/main/java/: Application.java
templates/open-dolphin/combined/src/main/groovy/: start.groovy
templates/open-dolphin/org-client/src/main/groovy/: MainView.groovy
templates/open-dolphin/org-client/src/main/java/: ApplicationStarter.java
templates/open-dolphin/org-combined/src/main/java/: ApplicationInMemoryStarter.java
templates/open-dolphin/org-server/: build.gradle
templates/open-dolphin/org-server/src/main/java/: ApplicationDirector.java
templates/open-dolphin/org-shared/src/main/groovy/: Constants.groovy
templates/open-dolphin/org-shared/src/main/java/: ApplicationConstants.java
templates/open-dolphin/server-app/src/main/webapp/WEB-INF/: web.xml
templates/open-dolphin/server/src/main/groovy/: MainRegistrarAction.groovy
templates/subtmpl-dolphin-client-html5/: lazybones.groovy
templates/subtmpl-dolphin-client-html5/content/: index.html
templates/subtmpl-dolphin-client-javafx-groovy/content/src/main/groovy/: MainView.groovy
templates/subtmpl-dolphin-client-javafx-java/content/: build.gradle
templates/subtmpl-dolphin-client-javafx-java/content/src/main/java/: Application.java  ApplicationStarter.java
templates/subtmpl-dolphin-combined-groovy/: lazybones.groovy
templates/subtmpl-dolphin-combined-groovy/content/: build.gradle
templates/subtmpl-dolphin-combined-groovy/content/src/main/groovy/: start.groovy
templates/subtmpl-dolphin-combined-java/: lazybones.groovy
templates/subtmpl-dolphin-combined-java/content/: build.gradle
templates/subtmpl-dolphin-combined-java/content/src/main/java/: ApplicationInMemoryStarter.java
templates/subtmpl-dolphin-server-groovy/content/src/main/groovy/: MainRegistrarAction.groovy
templates/subtmpl-dolphin-server-java/: build.gradle  gradle.properties  lazybones.groovy  settings.gradle
templates/subtmpl-dolphin-server-java/content/: build.gradle
templates/subtmpl-dolphin-server-java/content/src/main/java/: ApplicationAction.java  ApplicationDirector.java
templates/subtmpl-dolphin-server-java/content/src/main/java/servlet/: ApplicationServlet.java
templates/subtmpl-dolphin-server-java/src/main/java/: ApplicationAction.java
templates/subtmpl-dolphin-server-java/src/main/java/servlet/: ApplicationServlet.java
templates/subtmpl-dolphin-server-webapp/: lazybones.groovy
templates/subtmpl-dolphin-server-webapp/content/: build.gradle
templates/subtmpl-dolphin-server-webapp/content/src/main/webapp/: od.jsp
templates/subtmpl-dolphin-server-webapp/content/src/main/webapp/WEB-INF/: web.xml
templates/subtmpl-dolphin-shared-groovy/: lazybones.groovy
templates/subtmpl-dolphin-shared-groovy/content/: build.gradle
templates/subtmpl-dolphin-shared-groovy/content/src/main/groovy/: Constants.groovy
templates/subtmpl-dolphin-shared-java/: README.adoc  build.gradle  lazybones.groovy
templates/subtmpl-dolphin-shared-java/content/src/main/java/: ApplicationConstants.java
