/*
 * Copyright 2013-2014 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/pledbrook/plugins' }
    }

    dependencies {
        classpath 'uk.co.cacoethes:lazybones-gradle:1.2.2'
    }
}

apply plugin: 'uk.co.cacoethes.lazybones-templates'

lazybones {
    repositoryUrl = 'https://api.bintray.com/content/opendolphin/lazybones-templates'
    repositoryUsername = project.bintrayUsername
    repositoryApiKey = project.bintrayApiKey

    def subtemplates = [
        'dolphin-shared-java', 'dolphin-server-java', 'dolphin-client-javafx-java', 'dolphin-combined-java', 'dolphin-server-webapp',
        'dolphin-shared-groovy', 'dolphin-server-groovy', 'dolphin-client-javafx-groovy', 'dolphin-combined-groovy'
        ]

    template "open-dolphin" includes subtemplates.toArray(new String[subtemplates.size()])
}

