buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.akhikhl.gretty:gretty:1.1.8"
  }
}

apply plugin : 'war'
apply plugin: "org.akhikhl.gretty"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile project(':server')
    compile project(':shared')
    compile 'javax.servlet:servlet-api:2.5'
}

war {
    archiveName='application.war'
}

gretty {
  contextPath = '/appContext'
  //port = 8081
  scanInterval = 0
}
