apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
    mavenLocal()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'eclipse'

    repositories {
        mavenCentral()
        mavenLocal()
    }
	dependencies {
		compile "org.codehaus.groovy:groovy-all:\$groovyAllVersion"
        project(':shared')
        //project(:server)
	}
}


