apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = '${GROUP}'
version = '${VERSION}'


repositories {
     mavenCentral()
}

dependencies {
	compile project(':shared') // TODO: dependency to module 'shared'
    compile "org.open-dolphin:dolphin-server:\$dolphinVersion"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

sourceCompatibility = 1.7
//targetCompatibility = 1.7
