apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = '${GROUP}'
version = '${VERSION}'


repositories {
     mavenCentral()
}
dependencies {
	compile "org.codehaus.groovy:groovy-all:\$groovyAllVersion"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

sourceCompatibility = 1.7
//targetCompatibility = 1.7
