apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = '${project_group}'
version = '${project_version}'


repositories {
     mavenCentral()
}

dependencies {
compile ( (shared_dependency_mode == 'binary') ? 'org.svenehrke.moduleapp.lib1:lib1:0.0.1-SNAPSHOT' : project('../dolphin-shared-java') )
    compile "org.open-dolphin:dolphin-server:\$dolphinVersion"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

sourceCompatibility = 1.7
//targetCompatibility = 1.7
