buildscript {
	// gradle-gwt plugin: https://github.com/steffenschaefer/gwt-gradle-plugin
	repositories {
		maven {
			url 'https://github.com/steffenschaefer/gwt-gradle-plugin/raw/maven-repo/'
		}
		mavenCentral()
	}
	dependencies {
		classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.4'
	}
}

version = 0.1

apply plugin: 'war'
apply plugin: 'gwt'
apply plugin: 'jetty'

def gwtBuildDir = 'war'

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url 'http://dl.bintray.com/opendolphin/mavenrepo'
	}
}

dependencies {
	compile project(':shared')
	compile project(':server')

	compile ("org.codehaus.groovy:groovy-all:2.3.6") {force = true} // needed bc. of dependency-conflict between open-dolphin and (? groovy-all of gradle when running jetty ?)
	compile 'org.open-dolphin:dolphin-server:0.10'
	compile ('com.google.gwt:gwt-servlet:2.6.0') {force = true} // explicit dependency just for IntelliJ since the IDE does not pick up the dependency from the gwt plugin
	compile 'org.open-dolphin:open-dolphin-gwt:0.12.0'
}

gwt {
	gwtVersion='2.6.0'
	modules '${PKG}.MainApplication'
	modules 'com.canoo.opendolphin.OpenDolphin'

//    dev {
//        port=8080
//    }

	superDev {
		noPrecompile=true
	}
}

task jettyDraftWar(type: JettyRunWar) {
    dependsOn draftWar
    dependsOn.remove('war')
    webApp=draftWar.archivePath
}

afterEvaluate {
	tasks.gwtSuperDev {
		classpath = gwt.src + classpath
		src = project.files()
	}
}
